@font-face {
    font-family:"mystery" ;
    src: url(../fonts/MysteryQuest-Regular.ttf);
}
@font-face {
    font-family:"mouse";
    src: url(../fonts/MouseMemoirs-Regular.ttf);
}
@keyframes cambiarColor{
    0%{
        border-color: red;
    }
    50%{
        border-color:yellow;
    }
    100%{
        border-color: blue;
    }
}
@keyframes cambiarColorfoo{
    0%{
        background:rgb(198, 234, 245);
    }
    100%{
        background:rgb(32, 184, 230);
    }
}
@keyframes carrusel{
    0%{opacity: 0%;}
    50%{opacity:50%}
    100%{opacity: 100%;}
}
body{
    background-color: rgb(251, 209, 253);
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(min-width:992px){
    /* Nav */
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-right:20vw ;
    font-size: 2rem;
    font-family: mouse;
}
.logo-nav{
    width: auto;
    height: auto;
}
.nav-bot{
    background:linear-gradient(90deg,rgb(247, 221, 244),rgb(235, 92, 218));
}
.nav-prod{
    background-color:rgb(247, 221, 244) ;
}
.navegador{
    width: 100%;
    justify-content: center;
    margin: 0;
}
    /* Header */
header{
    display: flex;
    justify-content: center;
    padding: 4rem;
    padding-top: 12vh;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: mystery;
    text-align: center;
}
.categor{
    width: 3rem;
}
    /* Aside */
aside{
    font-family:mystery;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin-left: 1%;
}
.frase{
    margin-bottom: 4rem;
}
.mod{
    margin-right: 6rem;
    height: 50vh;
}
.fotos{
    display: flex;
    flex-direction: column;
}
.fotos1{
    margin-left: 2rem;
    margin-bottom: 5rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.fotos2{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex-direction: column-reverse;

}
#foto1{
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto2{
    border: 3px solid;
}
#foto3{
    width: 20vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto4{
    width: 20vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
    /* Section */
.productos{
    padding: 5%;
}
    /* Footer */
footer{
    height: 10vh;
    text-align:center;
    padding: 1rem;
    animation-name: cambiarColorfoo;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
#redes{
    display: flex;
    justify-content: space-around;
}
.redes{
    width: 2rem;
    height: 2rem;
}
.redes:hover{
    position:absolute;
    width: 2.5rem;
    height: 2.5rem;
}
.card1{
    margin: 1.5em;
    margin-top: 2.5em;
    width: 33%;
    animation-name: carrusel;
    animation-duration: 2s;
}
.card-tienda{
    display: flex;
}
}
@media(max-width:991px){
    /* Nav */
    nav{
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-right:20vw ;
        font-size: 2rem;
        font-family: mouse;
    }
    .logo-nav{
        width: auto;
        height: auto;
    }
    .ul-nav{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
    .nav-item{
        margin-right: 1rem;
    }
    .nav-bot{
        background:linear-gradient(90deg,rgb(247, 221, 244),rgb(235, 92, 218));
    }
    .nav-prod{
        background-color:rgb(247, 221, 244) ;
    }
    .navegador{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    /* Header */
    header{
        display: flex;
        justify-content: center;
        padding: 4rem;
        padding-top: 12vh;
        padding-bottom: 1rem;
        font-size: 2rem;
        font-family: mystery;
        text-align: center;
    }
    .categor{
        width: 3rem;
    }
        /* Aside */
    aside{
        font-family:mystery;
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        margin-left: 1%;
    }
    .frase{
        margin-bottom: 4rem;
    }
    .mod{
        margin-right: 6rem;
        height: 50vh;
    }
    .fotos{
        display: flex;
        flex-direction: column;
    }
    .fotos1{
        margin-left: 2rem;
        margin-bottom: 5rem;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .fotos2{
        width: 100%;
        margin-top: 5rem;
        display: flex;
        justify-content: end;
        align-items: flex-end;
        flex-direction: column-reverse;
    
    }
    #foto1{
        width: 100%;
        margin-bottom: 1rem;
        border: 3px solid;
    }
    #foto2{
        width: 100%;
        border: 3px solid;
    }
    #foto3{
        width: 100%;
        width: 25vw;
        margin-bottom: 1rem;
        border: 3px solid;
    }
    #foto4{
        width: 25vw;
        margin-bottom: 1rem;
        border: 3px solid;
    }
    /* Section */
.productos{
    padding: 5%;
}
    /* Footer */
footer{
    height: 10vh;
    display: block;
    align-items: center;
    text-align:center;
    padding: 1rem;
    animation-name: cambiarColorfoo;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
#redes{
    display: flex;
    justify-content: space-around;
}
.redes{
    width: 2rem;
    height: 2rem;
}
    /* ARTICLE */
article{
    padding-top: 7vh;
}
.card1{
    animation-name: carrusel;
    animation-duration: 2s;
}
.card:not(:first-child){
    display: none;
}
}
@media(max-width:767px){
    /* Nav */
    nav{
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-right:20vw ;
        font-size: 2rem;
        font-family: mouse;
    }
    .logo-nav{
        width: auto;
        height: auto;
    }
    .ul-nav{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
    .nav-item{
        margin-right: 1rem;
    }
    .nav-bot{
        background:linear-gradient(90deg,rgb(247, 221, 244),rgb(235, 92, 218));
    }
    .nav-prod{
        background-color:rgb(247, 221, 244) ;
    }
    .navegador{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
   /* Header */
   header{
    display: flex;
    justify-content: center;
    padding: 4rem;
    padding-top: 12vh;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: mystery;
    text-align: center;
}
.categor{
    width: 3rem;
}
    /* Aside */
aside{
    font-family:mystery;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin-left: 1%;
}
.frase{
    margin-bottom: 4rem;
}
.mod{
    margin-right: 6rem;
    height: 50vh;
}
.fotos{
    display: flex;
    flex-direction: column;
}
.fotos1{
    margin-left: 2rem;
    margin-bottom: 5rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.fotos2{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex-direction: column-reverse;

}
#foto1{
    width: 100%;
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto2{
    width: 100%;
    border: 3px solid;
}
#foto3{
    width: 100%;
    width: 35vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto4{
    width: 35vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
    /* Section */
.productos{
    padding: 5%;
}
    /* Footer */
footer{
    height: 10vh;
    display: block;
    align-items: center;
    text-align:center;
    padding: 1rem;
    animation-name: cambiarColorfoo;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
#redes{
    display: flex;
    justify-content: space-around;
}
.redes{
    width: 2rem;
    height: 2rem;
}
    /* ARTICLE */
article{
    padding-top: 9vh;
}
.card:not(:first-child){
    display: none;
}
}
@media(max-width:576px){
    /* Nav */
    nav{
        width: 100%;
        height: 17vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 0;
        font-size: 1.5rem;
        font-family: mouse;
    }
    .logo-nav{
        width: auto;
        height: auto;
    }
    .ul-nav{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
    .nav-item{
        margin-right: 1rem;
    }
    .nav-bot{
        background:linear-gradient(90deg,rgb(247, 221, 244),rgb(235, 92, 218));
    }
    .nav-prod{
        background-color:rgb(247, 221, 244) ;
    }
    .navegador{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
   /* Header */
   header{
    display: flex;
    justify-content: center;
    padding: 4rem;
    padding-top: 12vh;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: mystery;
    text-align: center;
}
.categor{
    width: 3rem;
}
    /* Aside */
aside{
    font-family:mystery;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin-left: 1%;
}
.frase{
    margin-bottom: 4rem;
}
.mod{
    margin-right: 6rem;
    height: 50vh;
}
.fotos{
    display: flex;
    flex-direction: column;
}
.fotos1{
    margin-left: 2rem;
    margin-bottom: 5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.fotos2{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    flex-direction: column-reverse;

}
#foto1{
    width: 100%;
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto2{
    width: 100%;
    border: 3px solid;
}
#foto3{
    width: 100%;
    width: 45vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
#foto4{
    width: 45vw;
    margin-bottom: 1rem;
    border: 3px solid;
}
    /* Section */
.productos{
    padding: 5%;
}
    /* Footer */
footer{
    height: 10vh;
    display: block;
    align-items: center;
    text-align:center;
    padding: 1rem;
    animation-name: cambiarColorfoo;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
#redes{
    display: flex;
    justify-content: space-around;
}
.redes{
    width: 2rem;
    height: 2rem;
}
    /* ARTICLE */
article{
    padding-top: 11vh;
}
.card:not(:first-child){
    display: none;
}
.prod{
    height:60vh;
}
}